<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dheen Tech Solutions - Modern Software Development Company</title>
    <script type="module" crossorigin src="/assets/index-DJw5436D.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-W9Mimx-T.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
